<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>create_account</title>

    <style>
        :root{
            /*colors*/
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            
            /*font sizes*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        
        .logo{
            width: 150px;
            display: none;
            margin-bottom: 48px;
            justify-self: center;
        }

        .title{
            font-size: var(--lg);
            text-align: start;
            margin-bottom: 40px;
        }

        .main-form{
            display: flex;
            flex-direction: column;
        }
        .main-form div{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            font-size: var(--md);
            height: 30px;
            margin-bottom: 8px;
            padding: 8px;
            border: none;
            border-radius: 8px;
            background-color: var(--text-input-field);
        }
        .input-name,
        .input-email,
        .input-password{
            margin-bottom: 24px;
        }

        .primary-button{
            font-size: var(--md);
            font-weight: bold;
            height: 52px;
            width: 100%;
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
            background-color: var(--hospital-green);
        }
        .login-button{
            margin-top: 28px;
            margin-bottom: 12px;
        }

        .secondary-button{
            font-size: var(--md);
            font-weight: bold;
            height: 52px;
            width: 100%;
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            cursor: pointer;
            background-color: var(--white);
        }
        .signup-button{
            margin-top: 28px;
            margin-bottom: 12px;
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }

            .form-container{
                height: 100%;
            }
            .main-form{
                height: 100%;
                justify-content: space-between;
            }
        }

    </style>
    
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Create a new account</h1>
            
            <form action="/" class="main-form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" placeholder="Example Name" id="name" class="input input-name">

                    <label for="email" class="label">Email address</label>
                    <input type="text" placeholder="user@email.com" id="email" class="input input-email">
                    
                    <label for="password" class="label">Password</label>
                    <input type="password" placeholder="********" id="password" class="input input-password">
                </div>
                
                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>