<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>my_account_edit</title>
    <style>
        :root{
            /*colors*/
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            
            /*font sizes*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        
        .logo{
            width: 150px;
            display: none;
            margin-bottom: 48px;
            justify-self: center;
        }

        .title{
            font-size: var(--lg);
            text-align: start;
            margin-bottom: 40px;
        }

        .main-form{
            display: flex;
            flex-direction: column;
        }
        .main-form div{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .value{
            color: var(--very-light-pink);
            margin: 8px 0 32px 0;
            font-size: var(--md);
        }

        .secondary-button{
            font-size: var(--md);
            font-weight: bold;
            height: 52px;
            width: 100%;
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            cursor: pointer;
            background-color: var(--white);
        }
        .login-button{
            margin-top: 28px;
            margin-bottom: 12px;
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }

            .form-container{
                height: 100%;
            }
            .main-form{
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Create a new account</h1>
            
            <form action="/" class="main-form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Example Name</p>

                    <label for="email" class="label">Email address</label>
                    <p class="value">user@email.com</p>

                    <label for="password" class="label">Password</label>
                    <p class="value">********</p>
                </div>
                
                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>