<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>new_password</title>

    <style>
        :root{
            /*colors*/
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            
            /*font sizes*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        
        .logo{
            width: 150px;
            display: none;
            margin-bottom: 48px;
            justify-self: center;
        }

        .title{
            font-size: var(--lg);
            text-align: center;
            margin-bottom: 12px;
        }

        .subtitle{
            font-size: var(--md);
            font-weight: lighter;
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;
            color: var(--very-light-pink);
        }

        .main-form{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            font-size: var(--md);
            height: 30px;
            margin-bottom: 8px;
            padding: 8px;
            border: none;
            border-radius: 8px;
            background-color: var(--text-input-field);
        }

        .primary-button{
            font-size: var(--md);
            font-weight: bold;
            height: 52px;
            width: 100%;
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
            background-color: var(--hospital-green);
        }
        .login-button{
            margin-top: 28px;
            margin-bottom: 12px;
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }

    </style>
    
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="main-form">
                <label for="password" class="label">Password</label>
                <input type="password" placeholder="********" id="password" class="input input-password">
                
                <label for="new-password" class="label">Re-enter password</label>
                <input type="password" placeholder="********" id="new-password" class="input input-password">
                
                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>