<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>password_recovery2</title>
    <style>
        :root{
            /*colors*/
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            
            /*font sizes*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
        }
        
        .logo{
            width: 150px;
            display: none;
            margin-bottom: 48px;
            justify-self: center;
        }

        .title{
            font-size: var(--lg);
            text-align: center;
            margin-bottom: 12px;
        }

        .subtitle{
            font-size: var(--md);
            font-weight: lighter;
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;
            color: var(--very-light-pink);
        }

        .email-img{
            width: 132px;
            height: 132px;
            margin-bottom: 24px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .email-img img{
            width: 80px;
        }

        .primary-button{
            font-size: var(--md);
            font-weight: bold;
            height: 52px;
            width: 100%;
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
            background-color: var(--hospital-green);
        }

        .login-button{
            margin-top: 28px;
            margin-bottom: 12px;
        }

        .resend{
            font-size: var(--sm);
            font-weight: bold;
        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-img">
                <img src="./icons/email.svg" alt="email">
            </div>

            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>