<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>product_details</title>
    <style>
        :root{
            /*colors*/
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            
            /*font sizes*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .product-detail{
            width: 360px;
            position: absolute;
            right: 0;
        }

        .product-detail-close{
            background-color: var(--white);
            width: 16px;
            height: 16px;
            padding: 8px;
            border-radius: 50%;
            position: absolute;
            top: 12px;
            left: 12px;
        }
        .product-detail-close:hover{
            cursor: pointer;
        }
        .product-detail > img{
            width: 100%;
            height: 360px;
            border-radius: 0 0 20px 20px;
            object-fit: cover;
        }

        .product-info{
            margin: 24px 24px 0 24px;
            text-align: justify;
        }
        .product-info p:nth-child(1){
            margin-top: 0;
            margin-bottom: 4px;
            font-size: var(--md);
            font-weight: bold;
        }
        .product-info p:nth-child(2){
            margin-top: 0;
            margin-bottom: 36px;
            font-size: var(--md);
            color: var(--very-light-pink);
        }
        .product-info p:nth-child( 3){
            margin-top: 0;
            margin-bottom: 36px;
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .primary-button{
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            height: 52px;
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
            background-color: var(--hospital-green);
        }

        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content:center;
        }

        @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="bike">
        <div class="product-info">
            <p>$30,00</p>
            <p>Bike</p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Quidem blanditiis aperiam facilis, ipsa enim neque quia vel 
                nostrum, sunt nihil, cum et nobis! Placeat accusantium velit 
                accusamus cumque eius debitis!
            </p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>